<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Sepeda"
    android:background="#997950"
    >

    <FrameLayout
        android:id="@+id/framejd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#fee6a8"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SEPEDA"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#361509"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            />
        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#722e00"
            android:drawableStart="@drawable/back"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bmx"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="BMX"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 5.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sepeda"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Polygon"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 2.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/lipat"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Sepeda Lipat"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 1.800.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/fixie"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Sepeda Fixie"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 3.999.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/listrik"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Sepeda Listrik"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 7.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>



</LinearLayout>