<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#997950"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY SHOP"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#361509"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/car"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="17dp"
            android:text="MOBIL"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/bike"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="17dp"
            android:text="MOTOR"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sepeda"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="17dp"
            android:text="SEPEDA"
            tools:ignore="HardcodedText" />
    </FrameLayout>
<TextView
    android:textSize="30sp"
    android:textAlignment="center"
    android:layout_marginTop="50dp"
    android:textColor="@color/black"
    android:text="SILAHKAN DIPILIH :)"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText" />
</LinearLayout>