<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Mobil"
    android:background="#997950"
    >

    <FrameLayout
        android:id="@+id/framejd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#fee6a8"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MOBIL"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#361509"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            />
        <Button
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#722e00"
            android:drawableStart="@drawable/back"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/car1"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Toyota Avanza"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 250.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car2"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Honda Brio"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 167.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car3"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Ferrari SF90"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 1.425.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car4"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Porsche 911"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 7.140.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#fee6a8"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car5"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="320dp"
            android:background="#722e00"
            android:drawableStart="@drawable/next"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Lamborghini Aventador"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="70dp"
            android:text="Rp. 6.400.000.000"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </FrameLayout>



</LinearLayout>